<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Entity List Tests</title>
  <link rel="stylesheet" href="../vendor/qunit/qunit.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="../vendor/lodash.min.js"></script>
  <script src="../vendor/qunit/qunit.js"></script>
  <script src="../dist/gridpartition.js"></script>
  <script src="../dist/entitylist.js"></script>
  <script src="./js/tests.js"></script>
</body>
</html>
